<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/current_connected_wifi"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/connected_wifi_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/wifi_scan_results"
        android:textSize="20sp"/>


    <ListView
            android:id="@+id/wifiListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>



</LinearLayout>