<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_wifi_list"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_fixer"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_setting" />

    <Button
        android:id="@+id/button_search"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_wifi_list" />

    <Button
        android:id="@+id/button_speed_test"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_search" />

    <Button
        android:id="@+id/button_setting"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>