<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixerFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/any_whiteborder">

            <TextView
                android:text="@string/connecting_wifi"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:background="@drawable/textview_whiteborder"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/connecting_wifi"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/any_whiteborder">

            <TextView
                android:text="@string/connecting_data"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:background="@drawable/textview_whiteborder"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:id="@+id/connecting_data"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/any_whiteborder">

            <TextView
                android:text="@string/connecting_gateway"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:background="@drawable/textview_whiteborder"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:id="@+id/connecting_Gateway"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/any_whiteborder">

            <TextView
                android:text="@string/connecting_dns"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:background="@drawable/textview_whiteborder"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:id="@+id/connecting_DNS"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/any_whiteborder">

            <TextView
                android:text="@string/resolving_dns"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:background="@drawable/textview_whiteborder"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </TextView>

            <TextView
                android:id="@+id/connection_ResolvingDNS"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/checkProgressBar"
            style="@style/horizontal_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxHeight="20dip"
            android:minHeight="20dip" />
    </LinearLayout>


</LinearLayout>