<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/itemWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <ImageView
        android:id="@+id/itemWifiImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight = "0.5"
        android:padding = "5dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/itemWifiSSID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/itemWifiImageView"
        android:layout_marginBottom="14dp"
        android:layout_weight = "1.5"
        android:padding = "5dp"
        android:layout_toEndOf="@+id/itemWifiImageView"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemWifiHz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/itemWifiImageView"
        android:layout_marginBottom="14dp"
        android:layout_weight = "1"
        android:padding = "5dp"
        android:layout_toEndOf="@+id/itemWifiSSID"
        android:text="TextView" />
<!--
    <TextView
        android:id="@+id/itemWifiCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemWifiImageView"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/itemWifiBSSID"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemWifiStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemWifiImageView"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/itemWifiCap"
        android:text="TextView" />
    -->

    <TextView
        android:id="@+id/itemWifiSignalStrength"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/itemWifiImageView"
        android:layout_toEndOf="@+id/itemWifiHz"
        android:layout_weight = "1"
        android:padding = "5dp"
        android:layout_alignParentRight="true"
        android:text="TextView" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/itemDetailHiddenArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/itemWifiBSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemWifiBSSIDText"
            android:text="MAC:"
            android:textSize="12sp"
            android:textColor="#162834"
            />

        <TextView
            android:id="@+id/itemWifiBSSIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itemWifiBSSID"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemWifiBandWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemWifiBSSID"
            android:layout_marginTop="10dp"
            android:text="Band Width:"
            android:textColor="#162834"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemWifiBandWidthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemWifiBandWidth"
            android:layout_below="@id/itemWifiBSSIDText"
            android:layout_toRightOf="@id/itemWifiBandWidth"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text=""
            android:textColor="#F09BED"
            android:textSize="12sp" />
     </RelativeLayout>

</LinearLayout>